<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Raphaël Hurbault-Gosse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
        .skills-box {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer a,
        footer a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raphaël Hurbault-Gosse</h1>
        <p>Administration Systèmes et Réseaux | Informatique </p>
    </header>
  <H1>CustomSettings.ini</H1>
<pre><code>
[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SlShareDynamicLoggin=\\192.168.23.6:9800\MDTLogs$
SlShare=\\192.168.23.6\MDTLogs$

; Nom de l'ordinateur
SkipComputerName=YES

; Paramètres de domaine
SkipDomainMembership=YES
JoinDomain=wdsws.local
DomainAdmin=srv_MDT
DomainAdminDomain=wdsws.local
DomainAdminPassword=ServiceDeployment56

; Paramètres de langue 
SkipLocaleSelection=YES
KeyboardLocalePE=040c:0000040c
InputLocale=040c:0000040c
SystemLocale=fr-FR
UILanguage=fr-FR
UserLocale=fr-FR

; Paramètres de fuseau horaire
SkipTimeZone=YES
TimeZone=105
TimeZoneName=Romance Standard Time

; Applications
SkipApplications=YES

; Résumé
SkipSummary=YES
SkipFinalSummary=YES

; Sauvegarde et données utilisateur
SkipUserData=YES
SkipComputerBackup=YES

; Paramètres BitLocker
SkipBitLocker=YES

; Configuration de l'administrateur local
SkipAdminPassword=YES
AdminPassword=ADMINPC

; Clé de produit
SkipProductKey=YES

; Affichage des packages
SkipPackageDisplay=YES

; Sélection automatique de la séquence de tâches
SkipTaskSequence=YES
TaskSequenceID=ZTD
</code></pre>
<H1>bootstrap.ini</H1>
<pre><code>
[Settings]
Priority=Default

[Default]
DeployRoot=\\192.168.23.6\DeploymentShare$
EventService=http://192.168.23.6:9800

UserDomain=wdsws.local
UserID=srv_MDT
UserPassword=ServiceDeployment56
SkipBDDWelcome=YES

</code></pre>

  
  <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:raphael.hurbaultgosse56240@gmail.com">raphael.hurbaultgosse56240@gmail.com</a></p>
        <p>LinkedIn : <a href="https://linkedin.com/in/raphaël-hurbault-gosse-754707260" target="_blank">LinkedIn</a></p>
    </section>
   
    <footer>
        <p>&copy; 2025 Raphaël HURBAULT-GOSSE. Tous droits réservés.</p>
         <a href="mention.html">Mentions légales</a> 
        <p><a href="index.html">Retour à l'accueil</a></p>
    </section>
    </footer>
</body>
</html>
