<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Raphaël Hurbault-Gosse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
        .skills-box {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    body a {
        color: #000000;
    }

    body a:visited {
        color: #000000;           /* Couleur légèrement différente pour les liens visités */
    }

    body a:hover {
        color: #5d5d5d;           /* Couleur au survol */
        text-decoration: underline;
    }
        footer a,
        footer a:visited {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raphaël Hurbault-Gosse</h1>
        <p>Administration Systèmes et Réseaux | Informatique </p>
    </header>
    
    <section id="about">
        <h2>À propos</h2>
        <p>Actuellement en deuxième année de <strong>BTS SIO (Services Informatiques aux Organisations) option SISR</strong>, 
            je me spécialise dans l'administration des systèmes et réseaux. Passionné par l’informatique, 
            j’ai acquis des compétences solides en <strong>Windows Server, Linux, virtualisation (VMWare, Proxmox), 
            déploiement automatisé (WDS, MDT) et surveillance réseau (Grafana, InfluxDB)</strong>.</p>
    </section>

    <section id="Compétences">
        <h2>Compétences</h2>
        <div class="skills-box">
                <ul>
                    <li>Windows Server (AD,GPO,WDS, Serveur de Fichier)</li>
                    <li>Linux</li>
                    <li>VMWare, Proxmox</li>
                    <li>Equipements actif</li>
                    <li>Dépannage Informatique</li>
                    <li>Service de monitoring (Grafana,InfluxDB,Telegraf)</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2><a href="projects.html"> Projets </a></h2>
        <div class="project">
            <h3>Déploiement de poste </h3>
            <p>Déploiement automatisé de poste informatique via WDS et MDT (installation de logiciel de base, application de GPO) .</p>
        </div>
        <div class="project">
            <h3>Changement de l'environnement de l'utilisateurs </h3>
            <p>Mise en place d'un nouveau controleur de domaine, ajout d'un serveur de fichier (lecteur réseau, rerdirection du dossier documents vers lecteur réseau ,quota et Backup (avec Veeam) ).</p>
        </div>
    </section>
    <section id="stages"> 
        <h2><a href="stages.html">Stages</a></h2>
        <div class="stages">
            <h3>DSDEN 56 - Juin 2024 - Juillet 2024</h3>
            <p>Mise en place d'un serveur de déploiement Windows via WDS et MDT</p>
        </div>
        <div class="stages">
            <h3>DSDEN 56 - Décembre 2024 - Janvier 2025</h3>
            <p>Changement d'environnement de l'utilisateurs</p>
        </div>
        <div class="stages">
            <h3>Rouxel Transport - Janvier 2022 - Mars 2022 </h3>
            <p>Installation de Proxmox sur des serveurs, Service de Monitoring sur le cluster de serveur existant</p>
        </div>
    </section>
    <section id="vtech"> 
        <h2><a href="vtech.html">Veille Technologique</a></h2>
        <div class="vtech">
            <h3>KeeLoader : une version piégée de KeePass mène à un ransomware qui chiffre les serveurs VMware ESXi</h3>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:raphael.hurbaultgosse56240@gmail.com">raphael.hurbaultgosse56240@gmail.com</a></p>
        <p>LinkedIn : <a href="https://linkedin.com/in/raphaël-hurbault-gosse-754707260" target="_blank">LinkedIn</a></p>
    </section>
   
    <footer>
        <p>&copy; 2025 Raphaël HURBAULT-GOSSE. Tous droits réservés.</p>
         <a href="mention.html">Mentions légales</a>
        <p><a href="index.html">Retour à l'accueil</a></p>
    </section>
    </footer>
</body>
</html>

